# ScalaServlet

./: .gitignore  README.md  pom.xml
src/main/scala/com/jyc/demo/api/: ApiServlet.scala  Json.scala
src/main/scala/com/jyc/demo/base/: Repository.scala
src/main/scala/com/jyc/demo/common/: Json.scala  Repository.scala
src/main/scala/com/jyc/demo/domain/: Employee.scala
src/main/scala/com/jyc/demo/employee/: Employee.scala  EmployeeController.scala  EmployeeMongoRepository.scala  EmployeeRepository.scala  EmployeeService.scala
src/main/scala/com/jyc/demo/logging/: Logging.scala
src/main/scala/com/jyc/demo/main/: Starter.scala
src/main/scala/com/jyc/demo/mongo/: MongoContext.scala
